<html>
    <title>RESUME</title>
    <head>
        <style>
            .body {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: beige;
                text-align: center;
            }
            .container {
                width: 60%;
                margin: 0 auto;
                text-align: left;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                border: 2px solid #ddd;
            }
            .top {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
                margin-right: 20px;
            }
            .info {
                text-align: right;
                flex-grow: 1;
            }
            .name {
                font-size: x-large;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .phone {
                font-size: x-small;
                margin-top: 7px;
                margin-bottom: 0px;
            }
            .contact {
                color: blue;
                font-size: smaller;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .heading {
                font-size: medium;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .text {
                font-size: smaller;
                margin-top: 0px;
                padding-bottom: 0px;
            }
            table {
                width: 100%;
                margin: 20px 0;
                border-collapse: collapse;
            }
            td {
                padding: 10px;
                border: 1px solid #ddd;
                text-align: left;
            }
            th {
                padding: 10px;
                text-align: center;
                font-size: large;
            }
        </style>
    </head>
    <body class="body">
        <div class="container">
            <!-- Profile Section -->
            <div class="top">
                <img class="img" src="Podium_img.jpg" alt="Profile Picture">
                <div class="info">
                    <p class="name">DEV KHURANA</p>
                    <p class="contact">
                        devkhurana2004@gmail.com / 
                        <a href="https://www.linkedin.com/in/dev-khurana-37944a254">LinkedIn</a>
                    </p>
                    <p class="phone">+91 7827138550</p>
                </div>
            </div>
            
            <!-- Profile Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">PROFILE</th>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        I am a highly motivated Computer Science and Engineering student with a strong passion for technology and problem-solving. I strive to contribute to innovative solutions in the tech industry and am skilled at managing multiple responsibilities.
                    </td>
                </tr>
            </table>

            <!-- Education Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">EDUCATION</th>
                </tr>
                <tr>
                    <td class="text"><b>KIIT University</b> (2022 - 2026) <br>
                        B.Tech in Computer Science and Engineering, CGPA: 8.27 (4th Semester)
                    </td>
                </tr>
                <tr>
                    <td class="text"><b>Gyan Bharati School</b> (2021 - 2022) <br>
                        12th CBSE - 85.8%
                    </td>
                </tr>
                <tr>
                    <td class="text"><b>Gyan Bharati School</b> (2019 - 2020) <br>
                        10th CBSE - 84.8%
                    </td>
                </tr>
            </table>

            <!-- Skills Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">SKILLS</th>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        <b>Technical Skills:</b> DSA, OOP, DBMS, OS, Software Engineering, Computer Networks, Data Mining
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        <b>Programming Languages:</b> C++, C, Java, Python
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        <b>Database:</b> MySQL
                    </td>
                </tr>
            </table>

            <!-- Projects Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">PROJECTS</th>
                </tr>
                <tr>
                    <td class="text"><b>Payroll Management System</b></td>
                    <td class="text">
                        Developed a robust payroll management system using Python, integrating Employee Data Management, Payroll Calculations, and Tax Compliance. <br>
                        <b>Tools:</b> Python, MySQL
                    </td>
                </tr>
                <tr>
                    <td class="text"><b>Ventbooth: Social Media Mental Health App</b></td>
                    <td class="text">
                        Built a mobile app providing mental health resources, earning a Consolation Prize at Sharda University's Technovation Hackathon. <br>
                        <b>Tools:</b> Python, Flutter, MongoDB
                    </td>
                </tr>
            </table>

            <!-- Extra-Curricular Activities Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">EXTRA-CURRICULAR ACTIVITIES</th>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        • Co-founded GBSMUN Society, leading roles in financing, marketing, and management. <br>
                        • HR Executive at Little Paws Care, an NGO for animal welfare. <br>
                        • Active Actionist at Enactus KIIT-KISS for community development projects. <br>
                        • Led high school basketball team to win Silver in the Zonal Tournament. <br>
                        • Organized and participated in multiple Model United Nations, gaining leadership and conflict resolution skills. 
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
